# set the default shell
set-option -g default-shell /bin/fish

# vim keybindings
set-window-option -g mode-keys vi

set-option -sg escape-time 10

# <C-b> becomes <C-k>
unbind C-a
set-option -g prefix C-k
bind-key C-k send-prefix

# easier config reload
bind r source-file ~/.tmux.conf

# better split keys
bind | split-window -h
bind - split-window -v

# allow clicking panes
setw -g mouse on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
