# set the default shell
set-option -g default-shell /bin/fish

# vim keybindings
set-window-option -g mode-keys vi
set-option -sg escape-time 10

set -g default-terminal "screen-256color"
set-option -as terminal-overrides ",xterm*:Tc"

# <C-b> becomes <C-m>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf # easier config reload
bind u attach -t . -c "#{pane_current_path}" # change base directory of session to directory in current pane

# better split keys
bind | split-window -h
bind - split-window -v

# allow clicking panes
setw -g mouse on

set -g set-titles on
set -g set-titles-string "#T"

# vim keybinding
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ======================
# Colorscheme
# ======================
# COLOUR (base16-blueish)

# default statusbar colors
set-option -g status-style "fg=#74AFE7,bg=#243C54"
# default window title colors
set-window-option -g window-status-style "fg=#74AFE7,bg=default"
# active window title colors
set-window-option -g window-status-current-style "fg=#82AAFF,bg=default"
# pane border
set-option -g pane-border-style "fg=#243C54"
set-option -g pane-active-border-style "fg=#46290A"
# message text
set-option -g message-style "fg=#BBD2E8,bg=#243C54"
# pane number display
set-option -g display-panes-active-colour "#C3E88D"
set-option -g display-panes-colour "#82AAFF"
# clock
set-window-option -g clock-mode-colour "#C3E88D"
# copy mode highligh
set-window-option -g mode-style "fg=#74AFE7,bg=#46290A"
# bell
set-window-option -g window-status-bell-style "fg=#243C54,bg=#75F475"


# =========================
# tmux plugin manager (tpm)
# =========================
# List of plugins
set -g @plugin 'tmux-plugins/tpm' # need to add TPM itself
set -g @plugin 'tmux-plugins/tmux-resurrect' # tmux session persistence

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
